{
    "name": "openmage-module-fostering\/bitpay_core",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "",
    "description": "",
    "authors": [
        {
            "name": "Integrations Team",
            "email": "support@bitpay.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}